#include <winver.h>

// IDI_APP_ICON ICON "icons/app.ico"

#define VERSION_AS_NUMBER 0,1,0
#define VERSION_AS_STRING "0.1.0"

// Version Info
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     VERSION_AS_NUMBER
 PRODUCTVERSION  VERSION_AS_NUMBER
 FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // U.S. English, Unicode
        BEGIN
            VALUE "CompanyName",      "davidsahani@github.com" "\0"
            VALUE "FileDescription",  "WinProc" "\0"
            VALUE "FileVersion",      VERSION_AS_STRING "\0"
            VALUE "InternalName",     "WinProc" "\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 davidsahani@github.com. All rights reserved." "\0"
            VALUE "OriginalFilename", "winproc.exe" "\0"
            VALUE "ProductName",      "WinProc" "\0"
            VALUE "ProductVersion",   VERSION_AS_STRING "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
